MINIO_ACCESS_KEY=user
MINIO_SECRET_KEY=pwd

CONSOLE_ACCESS_KEY=user
CONSOLE_SECRET_KEY=pwd
CONSOLE_MINIO_SERVER=http://server:9000

API_BASE_URL=http://localhost:8080
ADMINIO_MULTI_BACKEND=false
ADMINIO_BACKENDS=[{"name":"myminio","url":"http://localhost:8080"}]
NGX_ROOT_PATH=/

MINIO_ACCESS=user
MINIO_SECRET=pwd
MINIO_HOST_PORT=server:9000
ADMINIO_HOST_PORT=:8080